[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :2

--------[Création du graphe n°2]--------

{•} Nombre de sommets : 15

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11) (12) (13) (14)


{•} Nombre d'arcs : 22

{•} Arcs : (0 )-[0 ]->(14)  (1 )-[2 ]->(3 )  (1 )-[2 ]->(6 )
           (2 )-[5 ]->(6 )  (3 )-[4 ]->(4 )  (4 )-[1 ]->(5 )
           (5 )-[9 ]->(14)  (6 )-[2 ]->(5 )  (6 )-[2 ]->(7 )
           (6 )-[2 ]->(11)  (6 )-[2 ]->(13)  (7 )-[5 ]->(8 )
           (7 )-[5 ]->(12)  (8 )-[5 ]->(5 )  (8 )-[5 ]->(9 )
           (8 )-[5 ]->(12)  (9 )-[9 ]->(10)  (9 )-[9 ]->(12)
           (10)-[2 ]->(12)  (11)-[19]->(13)  (12)-[5 ]->(14)
           (13)-[1 ]->(14)
[*]Voici la matrice de valeurs du graphe n°2 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13  |14 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |2   |*   |*   |2   |*   |*   |*   |*   |*   |*   |*   |*  
2   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |*   |*   |*  
3   |*   |*   |*   |*   |4   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
4   |*   |*   |*   |*   |*   |1   |*   |*   |*   |*   |*   |*   |*   |*   |*  
5   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9  
6   |*   |*   |*   |*   |*   |2   |*   |2   |*   |*   |*   |2   |*   |2   |*  
7   |*   |*   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |5   |*   |*  
8   |*   |*   |*   |*   |*   |5   |*   |*   |*   |5   |*   |*   |5   |*   |*  
9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9   |*   |9   |*   |*  
10  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2   |*   |*  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |19  |*  
12  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |5  
13  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1  
14  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 2
Suppression de l'étape: 3
Suppression de l'étape: 6
Suppression de l'étape: 7
Suppression de l'étape: 4
Suppression de l'étape: 11
Suppression de l'étape: 13
Suppression de l'étape: 8
Suppression de l'étape: 9
Suppression de l'étape: 5
Suppression de l'étape: 10
Suppression de l'étape: 12
Suppression de l'étape: 14
Aucun circuit dans le graphe.
Le noeud 0 est de rang 0
Le noeud 1 est de rang 1
Le noeud 2 est de rang 1
Le noeud 3 est de rang 2
Le noeud 6 est de rang 2
Le noeud 4 est de rang 3
Le noeud 7 est de rang 3
Le noeud 11 est de rang 3
Le noeud 8 est de rang 4
Le noeud 13 est de rang 4
Le noeud 5 est de rang 5
Le noeud 9 est de rang 5
Le noeud 10 est de rang 6
Le noeud 12 est de rang 7
Le noeud 14 est de rang 8
Noeud 0: Début au plus tôt = 0
Noeud 1: Début au plus tôt = 0
Noeud 2: Début au plus tôt = 0
Noeud 3: Début au plus tôt = 2
Noeud 6: Début au plus tôt = 5
Noeud 4: Début au plus tôt = 6
Noeud 7: Début au plus tôt = 7
Noeud 11: Début au plus tôt = 7
Noeud 8: Début au plus tôt = 12
Noeud 13: Début au plus tôt = 26
Noeud 5: Début au plus tôt = 17
Noeud 9: Début au plus tôt = 17
Noeud 10: Début au plus tôt = 26
Noeud 12: Début au plus tôt = 28
Noeud 14: Début au plus tôt = 33

Noeud 0: Début au plus tard = 0
Noeud 1: Début au plus tard = 3
Noeud 2: Début au plus tard = 0
Noeud 3: Début au plus tard = 19
Noeud 6: Début au plus tard = 5
Noeud 4: Début au plus tard = 23
Noeud 7: Début au plus tard = 7
Noeud 11: Début au plus tard = 13
Noeud 8: Début au plus tard = 12
Noeud 13: Début au plus tard = 32
Noeud 5: Début au plus tard = 24
Noeud 9: Début au plus tard = 17
Noeud 10: Début au plus tard = 26
Noeud 12: Début au plus tard = 28
Noeud 14: Début au plus tard = 33

Marge pour le noeud 0: 0
Marge pour le noeud 1: 3
Marge pour le noeud 2: 0
Marge pour le noeud 3: 17
Marge pour le noeud 6: 0
Marge pour le noeud 4: 17
Marge pour le noeud 7: 0
Marge pour le noeud 11: 6
Marge pour le noeud 8: 0
Marge pour le noeud 13: 6
Marge pour le noeud 5: 7
Marge pour le noeud 9: 0
Marge pour le noeud 10: 0
Marge pour le noeud 12: 0
Marge pour le noeud 14: 0
Le chemin critique est 0--> 2--> 6--> 7--> 8--> 9--> 10--> 12--> 14