[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :7

--------[Création du graphe n°7]--------

{•} Nombre de sommets : 12

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11)

{•} Nombre d'arcs : 14

{•} Arcs : (0 )-[0 ]->(11)  (1 )-[1 ]->(9 )  (2 )-[2 ]->(11)
           (3 )-[3 ]->(9 )  (4 )-[4 ]->(1 )  (4 )-[4 ]->(5 )
           (5 )-[5 ]->(8 )  (6 )-[6 ]->(3 )  (6 )-[6 ]->(10)
           (7 )-[7 ]->(2 )  (7 )-[7 ]->(8 )  (8 )-[8 ]->(9 )
           (9 )-[9 ]->(11)  (10)-[10]->(1 )
[*]Voici la matrice de valeurs du graphe n°7 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*   |*  
2   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2  
3   |*   |*   |*   |*   |*   |*   |*   |*   |*   |3   |*   |*  
4   |*   |4   |*   |*   |*   |4   |*   |*   |*   |*   |*   |*  
5   |*   |*   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*  
6   |*   |*   |*   |6   |*   |*   |*   |*   |*   |*   |6   |*  
7   |*   |*   |7   |*   |*   |*   |*   |*   |7   |*   |*   |*  
8   |*   |*   |*   |*   |*   |*   |*   |*   |*   |8   |*   |*  
9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9  
10  |*   |10  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 7
Suppression de l'étape: 4
Suppression de l'étape: 6
Suppression de l'étape: 5
Suppression de l'étape: 3
Suppression de l'étape: 10
Suppression de l'étape: 2
Suppression de l'étape: 1
Suppression de l'étape: 8
Suppression de l'étape: 9
Suppression de l'étape: 11
Aucun circuit dans le graphe.
Le noeud 0 est de rang 0
Le noeud 4 est de rang 1
Le noeud 6 est de rang 1
Le noeud 7 est de rang 1
Le noeud 2 est de rang 2
Le noeud 3 est de rang 2
Le noeud 5 est de rang 2
Le noeud 10 est de rang 2
Le noeud 1 est de rang 3
Le noeud 8 est de rang 3
Le noeud 9 est de rang 4
Le noeud 11 est de rang 5
Noeud 0: Début au plus tôt = 0
Noeud 4: Début au plus tôt = 0
Noeud 6: Début au plus tôt = 0
Noeud 7: Début au plus tôt = 0
Noeud 2: Début au plus tôt = 7
Noeud 3: Début au plus tôt = 6
Noeud 5: Début au plus tôt = 4
Noeud 10: Début au plus tôt = 6
Noeud 1: Début au plus tôt = 16
Noeud 8: Début au plus tôt = 9
Noeud 9: Début au plus tôt = 17
Noeud 11: Début au plus tôt = 26

Noeud 0: Début au plus tard = 0
Noeud 4: Début au plus tard = 0
Noeud 6: Début au plus tard = 0
Noeud 7: Début au plus tard = 2
Noeud 2: Début au plus tard = 24
Noeud 3: Début au plus tard = 14
Noeud 5: Début au plus tard = 4
Noeud 10: Début au plus tard = 6
Noeud 1: Début au plus tard = 16
Noeud 8: Début au plus tard = 9
Noeud 9: Début au plus tard = 17
Noeud 11: Début au plus tard = 26

Marge pour le noeud 0: 0
Marge pour le noeud 4: 0
Marge pour le noeud 6: 0
Marge pour le noeud 7: 2
Marge pour le noeud 2: 17
Marge pour le noeud 3: 8
Marge pour le noeud 5: 0
Marge pour le noeud 10: 0
Marge pour le noeud 1: 0
Marge pour le noeud 8: 0
Marge pour le noeud 9: 0
Marge pour le noeud 11: 0
Le chemin critique est 0--> 4--> 6--> 5--> 10--> 1--> 8--> 9--> 11