[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :12

--------[Création du graphe n°12]--------

{•} Nombre de sommets : 14

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11) (12) (13)

{•} Nombre d'arcs : 22

{•} Arcs : (0 )-[0 ]->(13)  (1 )-[10]->(3 )  (1 )-[10]->(4 )
           (1 )-[10]->(12)  (2 )-[10]->(3 )  (2 )-[10]->(4 )
           (3 )-[9 ]->(9 )  (4 )-[5 ]->(5 )  (4 )-[5 ]->(7 )
           (4 )-[5 ]->(9 )  (5 )-[4 ]->(6 )  (5 )-[4 ]->(8 )
           (6 )-[2 ]->(11)  (6 )-[2 ]->(12)  (7 )-[2 ]->(8 )
           (8 )-[4 ]->(11)  (9 )-[8 ]->(8 )  (9 )-[8 ]->(10)
           (10)-[12]->(3 )  (10)-[12]->(11)  (11)-[2 ]->(13)
           (12)-[20]->(13)
[*]Voici la matrice de valeurs du graphe n°12 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |10  |10  |*   |*   |*   |*   |*   |*   |*   |10  |*  
2   |*   |*   |*   |10  |10  |*   |*   |*   |*   |*   |*   |*   |*   |*  
3   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9   |*   |*   |*   |*  
4   |*   |*   |*   |*   |*   |5   |*   |5   |*   |5   |*   |*   |*   |*  
5   |*   |*   |*   |*   |*   |*   |4   |*   |4   |*   |*   |*   |*   |*  
6   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2   |2   |*  
7   |*   |*   |*   |*   |*   |*   |*   |*   |2   |*   |*   |*   |*   |*  
8   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |4   |*   |*  
9   |*   |*   |*   |*   |*   |*   |*   |*   |8   |*   |8   |*   |*   |*  
10  |*   |*   |*   |12  |*   |*   |*   |*   |*   |*   |*   |12  |*   |*  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2  
12  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |20 
13  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 2
Suppression de l'étape: 4
Suppression de l'étape: 7
Suppression de l'étape: 5
Suppression de l'étape: 6
Suppression de l'étape: 12
Il y a un circuit dans le graphe.