[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :13

--------[Création du graphe n°13]--------

{•} Nombre de sommets : 6

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 )

{•} Nombre d'arcs : 6

{•} Arcs : (0 )-[0 ]->(3 )  (1 )-[9 ]->(2 )  (2 )-[2 ]->(5 )
           (3 )-[4 ]->(2 )  (3 )-[4 ]->(4 )  (4 )-[7 ]->(5 )

[*]Voici la matrice de valeurs du graphe n°13 :

    |0   |1   |2   |3   |4   |5  
0   |*   |*   |*   |0   |*   |*  
1   |*   |*   |9   |*   |*   |*  
2   |*   |*   |*   |*   |*   |2  
3   |*   |*   |4   |*   |4   |*  
4   |*   |*   |*   |*   |*   |7  
5   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 3
Suppression de l'étape: 4
Suppression de l'étape: 2
Suppression de l'étape: 5
Aucun circuit dans le graphe.
Le noeud 0 est de rang 0
Le noeud 1 est de rang 1
Le noeud 3 est de rang 1
Le noeud 2 est de rang 2
Le noeud 4 est de rang 2
Le noeud 5 est de rang 3
Noeud 0: Début au plus tôt = 0
Noeud 1: Début au plus tôt = 0
Noeud 3: Début au plus tôt = 0
Noeud 2: Début au plus tôt = 9
Noeud 4: Début au plus tôt = 4
Noeud 5: Début au plus tôt = 11

Noeud 0: Début au plus tard = 0
Noeud 1: Début au plus tard = 0
Noeud 3: Début au plus tard = 0
Noeud 2: Début au plus tard = 9
Noeud 4: Début au plus tard = 4
Noeud 5: Début au plus tard = 11

Marge pour le noeud 0: 0
Marge pour le noeud 1: 0
Marge pour le noeud 3: 0
Marge pour le noeud 2: 0
Marge pour le noeud 4: 0
Marge pour le noeud 5: 0
Le chemin critique est 0--> 1--> 3--> 2--> 4--> 5