*Vous pouvez quitter le programme ou revenir en arrière à tout moment en entrant "q" lors des inputs*

[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :1

--------[Création du graphe n°1]--------

{•} Nombre de sommets : 15

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11) (12) (13) (14)


{•} Nombre d'arcs : 17

{•} Arcs : (0 )-[0 ]->(14)  (1 )-[2 ]->(3 )  (2 )-[5 ]->(4 )
           (3 )-[4 ]->(4 )  (3 )-[4 ]->(12)  (4 )-[2 ]->(5 )
           (4 )-[2 ]->(11)  (5 )-[5 ]->(6 )  (6 )-[5 ]->(7 )
           (6 )-[5 ]->(13)  (7 )-[9 ]->(8 )  (8 )-[2 ]->(9 )
           (9 )-[5 ]->(14)  (10)-[1 ]->(14)  (11)-[1 ]->(10)
           (12)-[1 ]->(13)  (13)-[9 ]->(4 )
[*]Voici la matrice de valeurs du graphe n°1 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13  |14 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |2   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
2   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
3   |*   |*   |*   |*   |4   |*   |*   |*   |*   |*   |*   |*   |4   |*   |*  
4   |*   |*   |*   |*   |*   |2   |*   |*   |*   |*   |*   |2   |*   |*   |*  
5   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |*   |*   |*  
6   |*   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |5   |*  
7   |*   |*   |*   |*   |*   |*   |*   |*   |9   |*   |*   |*   |*   |*   |*  
8   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2   |*   |*   |*   |*   |*  
9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |5  
10  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*   |*   |*   |*  
12  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*  
13  |*   |*   |*   |*   |9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
14  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 2
Suppression de l'étape: 3
Suppression de l'étape: 12
Il y a un circuit dans le graphe.
