[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :5

--------[Création du graphe n°5]--------

{•} Nombre de sommets : 15

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11) (12) (13) (14)


{•} Nombre d'arcs : 17

{•} Arcs : (0 )-[0 ]->(14)  (1 )-[2 ]->(3 )  (2 )-[5 ]->(4 )
           (3 )-[4 ]->(4 )  (3 )-[4 ]->(12)  (4 )-[2 ]->(5 )
           (4 )-[2 ]->(11)  (5 )-[5 ]->(6 )  (6 )-[5 ]->(7 )
           (6 )-[5 ]->(13)  (7 )-[9 ]->(8 )  (8 )-[2 ]->(9 )
           (9 )-[5 ]->(14)  (10)-[1 ]->(14)  (11)-[1 ]->(10)
           (12)-[1 ]->(13)  (13)-[9 ]->(14)
[*]Voici la matrice de valeurs du graphe n°5 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13  |14 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |2   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
2   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
3   |*   |*   |*   |*   |4   |*   |*   |*   |*   |*   |*   |*   |4   |*   |*  
4   |*   |*   |*   |*   |*   |2   |*   |*   |*   |*   |*   |2   |*   |*   |*  
5   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |*   |*   |*  
6   |*   |*   |*   |*   |*   |*   |*   |5   |*   |*   |*   |*   |*   |5   |*  
7   |*   |*   |*   |*   |*   |*   |*   |*   |9   |*   |*   |*   |*   |*   |*  
8   |*   |*   |*   |*   |*   |*   |*   |*   |*   |2   |*   |*   |*   |*   |*  
9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |5  
10  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*   |*   |*   |*  
12  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*  
13  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9  
14  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 2
Suppression de l'étape: 3
Suppression de l'étape: 12
Suppression de l'étape: 4
Suppression de l'étape: 11
Suppression de l'étape: 5
Suppression de l'étape: 10
Suppression de l'étape: 6
Suppression de l'étape: 13
Suppression de l'étape: 7
Suppression de l'étape: 8
Suppression de l'étape: 9
Suppression de l'étape: 14
Aucun circuit dans le graphe.
Le noeud 0 est de rang 0
Le noeud 1 est de rang 1
Le noeud 2 est de rang 1
Le noeud 3 est de rang 2
Le noeud 4 est de rang 3
Le noeud 12 est de rang 3
Le noeud 5 est de rang 4
Le noeud 11 est de rang 4
Le noeud 6 est de rang 5
Le noeud 10 est de rang 5
Le noeud 7 est de rang 6
Le noeud 13 est de rang 6
Le noeud 8 est de rang 7
Le noeud 9 est de rang 8
Le noeud 14 est de rang 9
Noeud 0: Début au plus tôt = 0
Noeud 1: Début au plus tôt = 0
Noeud 2: Début au plus tôt = 0
Noeud 3: Début au plus tôt = 2
Noeud 4: Début au plus tôt = 6
Noeud 12: Début au plus tôt = 6
Noeud 5: Début au plus tôt = 8
Noeud 11: Début au plus tôt = 8
Noeud 6: Début au plus tôt = 13
Noeud 10: Début au plus tôt = 9
Noeud 7: Début au plus tôt = 18
Noeud 13: Début au plus tôt = 18
Noeud 8: Début au plus tôt = 27
Noeud 9: Début au plus tôt = 29
Noeud 14: Début au plus tôt = 34

Noeud 0: Début au plus tard = 0
Noeud 1: Début au plus tard = 0
Noeud 2: Début au plus tard = 1
Noeud 3: Début au plus tard = 2
Noeud 4: Début au plus tard = 6
Noeud 12: Début au plus tard = 24
Noeud 5: Début au plus tard = 8
Noeud 11: Début au plus tard = 32
Noeud 6: Début au plus tard = 13
Noeud 10: Début au plus tard = 33
Noeud 7: Début au plus tard = 18
Noeud 13: Début au plus tard = 25
Noeud 8: Début au plus tard = 27
Noeud 9: Début au plus tard = 29
Noeud 14: Début au plus tard = 34

Marge pour le noeud 0: 0
Marge pour le noeud 1: 0
Marge pour le noeud 2: 1
Marge pour le noeud 3: 0
Marge pour le noeud 4: 0
Marge pour le noeud 12: 18
Marge pour le noeud 5: 0
Marge pour le noeud 11: 24
Marge pour le noeud 6: 0
Marge pour le noeud 10: 24
Marge pour le noeud 7: 0
Marge pour le noeud 13: 7
Marge pour le noeud 8: 0
Marge pour le noeud 9: 0
Marge pour le noeud 14: 0
Le chemin critique est 0--> 1--> 3--> 4--> 5--> 6--> 7--> 8--> 9--> 14