[-]Le programme possède actuellement 14 graphes. Lequel voulez-vous exécuter ?
 ---> :3

--------[Création du graphe n°3]--------

{•} Nombre de sommets : 14

{•} Sommets : (0 ) (1 ) (2 ) (3 ) (4 )
              (5 ) (6 ) (7 ) (8 ) (9 )
              (10) (11) (12) (13)

{•} Nombre d'arcs : 21

{•} Arcs : (0 )-[0 ]->(13)  (1 )-[2 ]->(3 )  (2 )-[5 ]->(3 )
           (2 )-[5 ]->(4 )  (3 )-[4 ]->(12)  (4 )-[2 ]->(3 )
           (4 )-[2 ]->(5 )  (4 )-[2 ]->(8 )  (4 )-[2 ]->(11)
           (5 )-[5 ]->(6 )  (5 )-[5 ]->(9 )  (6 )-[5 ]->(7 )
           (6 )-[5 ]->(8 )  (6 )-[5 ]->(9 )  (7 )-[9 ]->(8 )
           (7 )-[9 ]->(9 )  (8 )-[1 ]->(13)  (9 )-[5 ]->(13)
           (10)-[9 ]->(13)  (11)-[1 ]->(10)  (12)-[1 ]->(8 )

[*]Voici la matrice de valeurs du graphe n°3 :

    |0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13 
0   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |0  
1   |*   |*   |*   |2   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  
2   |*   |*   |*   |5   |5   |*   |*   |*   |*   |*   |*   |*   |*   |*  
3   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |4   |*  
4   |*   |*   |*   |2   |*   |2   |*   |*   |2   |*   |*   |2   |*   |*  
5   |*   |*   |*   |*   |*   |*   |5   |*   |*   |5   |*   |*   |*   |*  
6   |*   |*   |*   |*   |*   |*   |*   |5   |5   |5   |*   |*   |*   |*  
7   |*   |*   |*   |*   |*   |*   |*   |*   |9   |9   |*   |*   |*   |*  
8   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1  
9   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |5  
10  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |9  
11  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |1   |*   |*   |*  
12  |*   |*   |*   |*   |*   |*   |*   |*   |1   |*   |*   |*   |*   |*  
13  |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*   |*  

   [•]Ce graphe ne possède pas d'arc négatif.
Suppression de l'étape: 0
Suppression de l'étape: 1
Suppression de l'étape: 2
Suppression de l'étape: 4
Suppression de l'étape: 3
Suppression de l'étape: 11
Suppression de l'étape: 5
Suppression de l'étape: 12
Suppression de l'étape: 10
Suppression de l'étape: 6
Suppression de l'étape: 7
Suppression de l'étape: 8
Suppression de l'étape: 9
Suppression de l'étape: 13
Aucun circuit dans le graphe.
Le noeud 0 est de rang 0
Le noeud 1 est de rang 1
Le noeud 2 est de rang 1
Le noeud 4 est de rang 2
Le noeud 3 est de rang 3
Le noeud 5 est de rang 3
Le noeud 11 est de rang 3
Le noeud 6 est de rang 4
Le noeud 10 est de rang 4
Le noeud 12 est de rang 4
Le noeud 7 est de rang 5
Le noeud 8 est de rang 6
Le noeud 9 est de rang 6
Le noeud 13 est de rang 7
Noeud 0: Début au plus tôt = 0
Noeud 1: Début au plus tôt = 0
Noeud 2: Début au plus tôt = 0
Noeud 4: Début au plus tôt = 5
Noeud 3: Début au plus tôt = 7
Noeud 5: Début au plus tôt = 7
Noeud 11: Début au plus tôt = 7
Noeud 6: Début au plus tôt = 12
Noeud 10: Début au plus tôt = 8
Noeud 12: Début au plus tôt = 11
Noeud 7: Début au plus tôt = 17
Noeud 8: Début au plus tôt = 26
Noeud 9: Début au plus tôt = 26
Noeud 13: Début au plus tôt = 31

Noeud 0: Début au plus tard = 0
Noeud 1: Début au plus tard = 23
Noeud 2: Début au plus tard = 0
Noeud 4: Début au plus tard = 5
Noeud 3: Début au plus tard = 25
Noeud 5: Début au plus tard = 7
Noeud 11: Début au plus tard = 21
Noeud 6: Début au plus tard = 12
Noeud 10: Début au plus tard = 22
Noeud 12: Début au plus tard = 29
Noeud 7: Début au plus tard = 17
Noeud 8: Début au plus tard = 30
Noeud 9: Début au plus tard = 26
Noeud 13: Début au plus tard = 31

Marge pour le noeud 0: 0
Marge pour le noeud 1: 23
Marge pour le noeud 2: 0
Marge pour le noeud 4: 0
Marge pour le noeud 3: 18
Marge pour le noeud 5: 0
Marge pour le noeud 11: 14
Marge pour le noeud 6: 0
Marge pour le noeud 10: 14
Marge pour le noeud 12: 18
Marge pour le noeud 7: 0
Marge pour le noeud 8: 4
Marge pour le noeud 9: 0
Marge pour le noeud 13: 0
Le chemin critique est 0--> 2--> 4--> 5--> 6--> 7--> 9--> 13